PORT = 10000
MODE = TEST

TEST_URL_DB = mongodb://localhost:27017/codeship?w=majority&wtimeoutMS=10000&readConcernLevel=majority
DEV_URL_DB = mongodb://localhost:27017/codeship?w=majority&wtimeoutMS=10000&readConcernLevel=majority
PROD_URL_DB = mongodb://localhost:27017/codeship?w=majority&wtimeoutMS=10000&readConcernLevel=majority

PROD_URL_CODESHIP = http://localhost:3000
DEV_URL_CODESHIP = http://localhost:3000
TEST_URL_CODESHIP = http://localhost:3000

CODESHIP_DB = codeship